<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane gridLinesVisible="false" hgap="5.0" prefHeight="400.0" prefWidth="600.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.SummonerResultsController">
  <children>
    <Pane id="summonerIcon" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <padding>
        <Insets />
      </padding>
      <GridPane.margin>
        <Insets bottom="10.0" left="51.0" right="51.0" top="10.0" />
      </GridPane.margin>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets bottom="10.0" left="22.0" right="21.0" top="10.0" />
      </GridPane.margin>
    </Pane>
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <GridPane.margin>
        <Insets bottom="10.0" left="21.0" right="22.0" top="10.0" />
      </GridPane.margin>
    </Pane>
    <TextField id="summonerName" alignment="CENTER" prefWidth="200.0" promptText="Summoner Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField id="rankedSoloDuo" alignment="CENTER" prefWidth="200.0" promptText="Ranked Solo" text="" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField id="rankedFlex" alignment="CENTER" prefWidth="200.0" promptText="Ranked Flex" text="" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <TextField id="srWR" alignment="CENTER" prefWidth="200.0" promptText="Solo WR" GridPane.columnIndex="0" GridPane.rowIndex="0" />
    <TextField id="flexWR" alignment="CENTER" prefWidth="200.0" promptText="Flex 5v5 WR" GridPane.columnIndex="2" GridPane.rowIndex="0" />
    <TextField id="summonerLevel" alignment="CENTER" editable="true" prefWidth="200.0" promptText="Summoner Level" GridPane.columnIndex="1" GridPane.rowIndex="0">
      <GridPane.margin>
        <Insets />
      </GridPane.margin>
    </TextField>
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" percentHeight="15.078328981723239" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="40.2088772845953" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="15.078328981723239" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" percentHeight="30.156657963446477" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@results.css" />
  </stylesheets>
</GridPane>
