<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.net.URL?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane id="searchPane" disable="false" gridLinesVisible="false" hgap="5.0" prefHeight="400.0" prefWidth="599.9998779296875" vgap="5.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.SummonerSearchController">
  <children>
    <TextField fx:id="summonerName" alignment="CENTER" prefWidth="200.0" promptText="Summoner Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <ComboBox fx:id="region" prefWidth="105.0" promptText="Region" visibleRowCount="0" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="EUW" />
          <String fx:value="NA" />
        </FXCollections>
      </items>
    </ComboBox>
    <Button id="searchButton" fx:id="search" contentDisplay="CENTER" defaultButton="false" mnemonicParsing="false" onAction="#openResultsScene" text="&gt;&gt;" textAlignment="CENTER" underline="false" wrapText="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
    <Button mnemonicParsing="false" text="o" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
    <Button mnemonicParsing="false" text="o" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
  </children>
  <columnConstraints>
    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
  <rowConstraints>
    <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="173.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="164.0" vgrow="SOMETIMES" />
  </rowConstraints>
  <stylesheets>
    <URL value="@search.css" />
  </stylesheets>
</GridPane>
